{
  "name": "union",
  "version": "0.3.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "Eric Afes <eriicafes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
